{
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Read", "Edit", "Write", "Glob", "Grep",
      "Bash(sh bin/check-docs.sh*)", "Bash(bash bin/verify.sh*)", "Bash(sh bin/verify.sh*)",
      "Bash(npm run *)", "Bash(npm ls*)", "Bash(npm ci)",
      "Bash(npx tsc *)", "Bash(npx eslint *)", "Bash(npx vitest *)", "Bash(npx playwright test*)",
      "Bash(node -p *)", "Bash(node -e *)",
      "Bash(curl -s http://localhost*)",
      "Bash(git status*)", "Bash(git diff*)", "Bash(git log*)", "Bash(git show*)", "Bash(git rev-parse*)",
      "Bash(git branch*)", "Bash(git switch *)",
      "Bash(git add *)", "Bash(git commit *)", "Bash(git reset --soft HEAD~1)"
    ],
    "deny": [
      "Read(./.env)", "Read(./.env.local)", "Read(./.env.production)", "Read(./.env.*.local)",
      "Read(**/*.pem)", "Read(**/*.key)", "Read(**/id_rsa*)",
      "Read(~/.ssh/**)", "Read(~/.aws/**)", "Read(~/.gnupg/**)", "Read(~/.config/gh/**)",
      "Read(~/.docker/config.json)", "Read(~/.npmrc)", "Read(~/.netrc)", "Read(~/.kube/config)",
      "Bash(git push*)", "Bash(git remote*)", "Bash(git reset --hard*)",
      "Bash(npm install*)", "Bash(npm i *)", "Bash(npm uninstall*)", "Bash(npm update*)",
      "Bash(yarn add*)", "Bash(pnpm add*)",
      "Bash(rm -rf *)", "Bash(wget *)", "Bash(ssh *)"
    ]
  }
}
